<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_splash_screen_black_orang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_phon_signIn"
            android:padding="15dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_phone_24"
            android:text="Sign In with Phon"
            android:textColor="@android:color/black"
            android:layout_marginBottom="7dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_google_signIn"
            android:padding="15dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
            android:text="Sign In with Google"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>